<!DOCTYPE html>
<html dir="rtl">
    <head>
<meta charset="UTF-8">
<title>Arabic Numbers Page</title>
<link rel="stylesheet" href="../../CSS/style4.css">
    </head> 

<body>
<h1>الأرقام العربية</h1>
    <table>
    <tr>
<td> <a href="../numArabic/1.html"><img src="https://hanan072.github.io/Numbers/arabic/1%20arabic.jpg" width="300"alt="one"></a></td>
<td> <a href="../numArabic/2.html"><img src="https://hanan072.github.io/Numbers/arabic/2%20arabic.jpg" width="300"alt="one"></a></td>
<td> <a href="../numArabic/3.html"><img src="https://hanan072.github.io/Numbers/arabic/3%20arabic.jpg" width="300"alt="one"></a></td>
    </tr>

    <tr>
<td> <a href="../numArabic/4.html"><img src="https://hanan072.github.io/Numbers/arabic/4%20arabc.jpg" width="300"alt="one"></a></td>
<td> <a href="../numArabic/5.html"><img src="https://hanan072.github.io/Numbers/arabic/5%20arabic.jpg" width="300"alt="one"></a></td>
<td> <a href="../numArabic/6.html"><img src="https://hanan072.github.io/Numbers/arabic/6%20arabic.jpg" width="300"alt="one"></a></td>
    </tr>

    <tr>
<td> <a href="../numArabic/7.html"><img src="https://hanan072.github.io/Numbers/arabic/7%20arabic.jpg" width="300"alt="one"></a></td>
<td> <a href="../numArabic/8.html"><img src="https://hanan072.github.io/Numbers/arabic/8%20arabic.jpg" width="300"alt="one"></a></td>
<td> <a href="../numArabic/9.html"><img src="https://hanan072.github.io/Numbers/arabic/9%20arabic.jpg" width="300"alt="one"></a></td>
    </tr>

    <tr>
<td> <a href="../numArabic/10.html"><img src="https://hanan072.github.io/Numbers/arabic/10%20arabic.jpg" width="300"alt="one"></a></td>
    </tr>
    </table>
</body>
</html>
